[defaults]
#inventory = ./playbook_ec2user/inventory/evn/stage/stage_host 
#inventory2 = ./inventory/env/dev/dev_host
#inventory = /home/michael/AnsibleTutorial/AnsibleTutorial1/AnsibleTutorial/hosts
#inventory = /home/michael/AnsibleTutorial/AnsibleTutorial1/AnsibleTutorial/playbook_ec2user/AnsibleTutorial/inventory/env/stage/stage_host
#inventory = /home/michael/AnsibleTutorial/AnsibleTutorial1/AnsibleTutorial/playbook_ec2user/AnsibleTutorial/playbook_execute/hosts


inventory = /etc/ansible/hosts
#inventory = /etc/ansible/inventory
#inventory = /etc/ansible/demo.aws_ce2.yml

host_key_checking = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
