[defaults]
#inventory = ./playbook_ec2user/inventory/evn/stage/stage_host

#inventory = /root/ansible/all_hosts 
inventory = /root/ansible/demo.aws_ce2.yml

host_key_checking = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

