[defaults]
#inventory = ./playbook_ec2user/inventory/evn/stage/stage_host 
#inventory2 = ./inventory/env/dev/dev_host
#inventory = /home/michael/AnsibleTutorial/AnsibleTutorial1/AnsibleTutorial/hosts
#inventory = /home/michael/AnsibleTutorial/AnsibleTutorial1/AnsibleTutorial/playbook_ec2user/AnsibleTutorial/inventory/env/dev/dev_host
 

